# mooc2020

./: README.md
Part01_01.Sandbox/: pom.xml
Part01_02.AdaLovelace/: pom.xml
Part01_03.OnceUponATime/: pom.xml
Part01_04.Dinosaur/: pom.xml
Part01_05.Message/: pom.xml
Part01_06.HiAdaLovelace/: pom.xml
Part01_07.MessageThreeTimes/: pom.xml
Part01_08.Greeting/: pom.xml
Part01_09.Conversation/: pom.xml
Part01_11.VariousVariables/: pom.xml
Part01_12.IntegerInput/: pom.xml
Part01_13.DoubleInput/: pom.xml
Part01_14.BooleanInput/: pom.xml
Part01_15.DifferentTypesOfInput/: pom.xml
Part01_16.SecondsInADay/: pom.xml
Part01_17.SumOfTwoNumbers/: pom.xml
Part01_18.SumOfThreeNumbers/: pom.xml
Part01_19.AdditionFormula/: pom.xml
Part01_20.MultiplicationFormula/: pom.xml
Part01_21.AverageOfTwoNumbers/: pom.xml
Part01_22.AverageOfThreeNumbers/: pom.xml
Part01_23.SimpleCalculator/: pom.xml
Part01_24.SpeedingTicket/: pom.xml
Part01_25.CheckYourIndentation/: pom.xml
Part01_26.Orwell/: pom.xml
Part01_27.Ancient/: pom.xml
Part01_28.Positivity/: .tmcproject.json  pom.xml
Part01_29.Adulthood/: pom.xml
Part01_30.LargerThanOrEqualTo/: pom.xml
Part01_31.GradesAndPoints/: pom.xml
Part01_32.OddOrEven/: pom.xml
Part01_33.Password/: pom.xml
Part01_34.Same/: pom.xml
Part01_35.CheckingTheAge/: pom.xml
Part01_36.LeapYear/: pom.xml
Part01_37.GiftTax/: pom.xml
Part02_01.Squared/: pom.xml
Part02_02.SquareRootOfSum/: pom.xml
Part02_03.AbsoluteValue/: pom.xml
Part02_04.ComparingNumbers/: pom.xml
Part02_06.AreWeThereYet/: pom.xml
Part02_07.OnlyPositives/: .tmcparams  pom.xml
Part02_08.NumberOfNumbers/: pom.xml
Part02_09.NumberOfNegativeNumbers/: pom.xml
Part02_10.SumOfNumbers/: pom.xml
Part02_11.NumberAndSumOfNumbers/: pom.xml
Part02_12.AverageOfNumbers/: pom.xml
Part02_13.AverageOfPositiveNumbers/: pom.xml
Part04_03.DogAttributes/: pom.xml
Part04_04.Room/: pom.xml
Part04_05.Whistle/: pom.xml
Part04_06.Door/: pom.xml
Part04_07.Product/: pom.xml
Part04_08.DecreasingCounter/: pom.xml
Part04_09.Debt/: pom.xml
Part04_14.Multiplier/: .tmcproject.yml
Part04_23.CreatingANewFile/: .tmcproject.yml
Part04_24.PrintingAFile/: data.txt
Part04_31.SportStatistics/: data.csv
Part05_15.Archive/: pom.xml
Part05_16.DatingApp/: pom.xml
Part06_13.Exercises/: .tmcproject.yml
Part07_07.RecipeSearch/: .tmcproject.yml
Part08_01.Cubes/: pom.xml
Part08_02.AverageOfPositiveNumbers/: pom.xml
Part08_03.LiquidContainers/: pom.xml
Part08_04.LiquidContainers2/: pom.xml
Part08_05.TodoList/: pom.xml
Part08_06.Nicknames/: pom.xml
Part09_03.Warehousing/: pom.xml
Part09_03.Warehousing/src/main/java/: ChangeHistory.java  Main.java  ProductWarehouse.java  ProductWarehouseWithHistory.java  Warehouse.java
Part09_03.Warehousing/src/test/java/: A_ProductWarehouseTest.java  B_ChangeHistoryTest.java  C_ProductWarehouseWithHistoryTest.java
(+279 files in other folders)
